# Hackathon.Backend.NETT

./: Hackathon.Backend.NETT.sln  README.md
Hackathon.Backend.NETT/: Hackathon.Backend.NETT.Api.csproj  Hackathon.Backend.NETT.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Hackathon.Backend.NETT.Core/: Hackathon.Backend.NETT.Core.csproj
Hackathon.Backend.NETT.Core/Application/CreateVideo/: CreateVideoCommand.cs  CreateVideoRequest.cs  CreateVideoResponse.cs  ICreateVideoCommand.cs
Hackathon.Backend.NETT.Core/Application/GetVideo/: GetVideoQuery.cs  GetVideoResponse.cs  IGetVideoQuery.cs
Hackathon.Backend.NETT.Core/Application/UploadVideo/: IUploadVideoCommand.cs  UploadVideoCommand.cs  UploadVideoRequest.cs  UploadVideoResponse.cs  (+1 more)
Hackathon.Backend.NETT.Core/Domain/: Image.cs  Video.cs
Hackathon.Backend.NETT.Core/Infra/: HackathonDbContext.cs
Hackathon.Backend.NETT.Core/Migrations/: 20240316172027_initial.Designer.cs  20240316172027_initial.cs  HackathonDbContextModelSnapshot.cs
Hackathon.Backend.NETT.Core/Services/: StorageService.cs
Hackathon.Backend.NETT.Function/: Dockerfile  Hackathon.Backend.NETT.Function.csproj  ProcessamentoVideoFunction.cs  Startup.cs
Hackathon.Backend.NETT.Function/Properties/: launchSettings.json
Hackathon.Backend.NETT.Function/Services/: ProcessamentoVideoService.cs
Hackathon.Backend.NETT.Function/Services/Interfaces/: IProcessamentoVideoService.cs
Hackathon.Backend.NETT/Controllers/: VideoController.cs  WeatherForecastController.cs
Hackathon.Backend.NETT/Properties/: launchSettings.json
(+5 files in other folders)
